# MastApplication

./: .gitignore  build.gradle  settings.gradle
src/main/java/MAST/: MastApplication.java
src/main/java/MAST/api/controllers/: ProfileController.java
src/main/java/MAST/api/handlers/: StreamLambdaHandler.java
src/main/java/MAST/api/repositories/: ProfileRespository.java
src/main/java/MAST/api/services/: ProfileService.java
src/main/java/MAST/data/: UserType.java
src/main/java/MAST/model/: User.java
src/test/java/MAST/: AppTest.java  HelloControllerTest.java
